body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
	height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #3e2723;
}

.logo img {
    height: 90px;
	width: auto;
	margin-top: -20px;
	margin-left: -10px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.nav-links li a:hover {
    color: #ffb74d;
}

.home {
    height: 120vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.home-content h1 {
    font-size: 4rem;
    margin: 50px;
    text-shadow: 2px 2px #000;
	text-align: center;
}

.home-content p {
    font-size: 1.5rem;
    margin: 10px 200;
	text-align: center;
}

.home-content a {
    margin: 500px;
	margin-top: 50px;
	text-align: center;
}

.order-btn {
    padding: 10px 20px;
    background-color: #795548;
    color: white;
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;

}

.order-btn:hover {
    background-color: #5d4037;
}

.popular-items {
    margin-top: 50px;
    text-align: center;
}

.items-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
	gap: 30px;
}

.item {
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
	width: 300px;
	height: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 200px;
    height: 200px;
}

.item h3 {
    margin: 10px 0;
    color: #795548;
}

.item p {
    color: #6d4c41;
}

footer {
    display: flex;
    justify-content: space-between; 
    align-items: center;            
    background-color: #3e2723;
    color: white;
    padding: 20px 40px;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;            
}

.footer-left {
    flex: 1;                      
}

.footer-right {
    flex: 1;                      
    justify-content: flex-end;
    text-align: right;            
}

footer p {
    margin: 0;
}

.menu-section {
    padding: 50px 20px;
    text-align: center;
}

.menu-section h1{
	font-size: 40px;
	margin-bottom: -10px;
}

.search-bar {
    margin: 20px 0;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px;
    background-color: #795548;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #5d4037;
}

.menu-categories {
    margin-top: 40px;
}

.menu-categories h2 {
    margin-top: 50px;
    font-size: 2rem;
    color: #3e2723;
}

.menu-items {
    display: grid;
    justify-content: center;
	place-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.menu-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    margin-bottom: 30px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.menu-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-item p {
    margin-top: 10px;
    color: #6d4c41;
}

.menu-item button {
    padding: 10px;
    background-color: #795548;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.menu-item button:hover {
    background-color: #5d4037;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contact-section {
    padding: 10px 20px;
    text-align: center;
	margin-bottom: 10px;
    display: grid;
    justify-content: center;
	place-items: center;
}

.contact-section h1 {
	font-size: 40px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
	gap: 50px;
}

.contact-info .info {
    flex: 1;
	padding-top: 50px;
}

.contact-info h3 {
    color: #795548;
	margin-bottom: -10px;
}

.map iframe {
    margin-top: 20px;
    border-radius: 20px;
}

.social-icons {
    margin-top: 20px;
	padding-left: 10px; 
	padding-bottom: 10px;
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.contact-form {
    flex: 1;
	margin-top: 50px; 
    width: 50%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-size: 1.1rem;
    color: #6d4c41;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    padding: 10px;
    background-color: #795548;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #5d4037;
}

.about-section {
    padding: 50px 20px;
    text-align: center;
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
	text-align: justify;
	width: 100%;
	font-size: 20px;
}

.about-text {
    flex: 1;
    margin-right: 80px;
	margin-left: 200px;
}

.about-text h1 {
    font-size: 2.5rem;	
    color: #3e2723;
	text-align: center;
}

.about-logo img {
    width: 450px;
    height: 300px;
	margin-right: 100px;
}

.members h2{
	font-size: 30px;
	padding-top: 50px;
    margin-bottom: 30px;
}

.team {
    display: flex;
    justify-content: space-around;
}

.team-member {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    width: 200px;
	margin-bottom: 30px;
}

.team-member h3, h4{
    margin-bottom: 10px;
    color: #795548;
}

.faq-section {
    margin-top: 100px;
	margin-bottom: 30px;
}

.faq-section h2{
	font-size: 30px;
	margin-bottom: 30px;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-question {
    background-color: #795548;
    color: white;
    padding: 15px;
    border: none;
    text-align: left;
    font-size: 1.1rem;
    cursor: pointer;
    position: relative;
}

.faq-question span {
    position: absolute;
    right: 20px;
    display: none;
}

.faq-answer {
    background-color: #f5f5f5;
    padding: 5px;
	margin-top: -30px;
    display: block;
	text-align: left
}

.faq-question.active + .faq-answer {
    display: block;
}

@keyframes flash {
    0% {
        background-color: #ffcc00;
    }
    50% {
        background-color: #ff9900;
    }
    100% {
        background-color: #ffcc00;
    }
}

.flash {
    animation: flash 0.5s ease-out;
}

.add-to-cart {
    transition: background-color 0.3s ease-in-out;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    background-color: #f2f2f2;
    color: #333;
}

button:hover {
    background-color: #ddd;
}

button:active {
    background-color: #bbb;
}

.view-cart-btn {
    background-color: #ff7f50;
    color: white;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.view-cart-btn:hover {
    background-color: #ff4500;
    transform: scale(1.05);
}

.view-cart-btn:active {
    background-color: #e03c00;
    transform: scale(1);
}

.return-btn {
    background-color: #f2f2f2;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 10px;
}

.return-btn:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

.return-btn:active {
    background-color: #bbb;
    transform: scale(1);
}


